<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adsulliv.cpsc481project.ActivityFinder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Finder"
        android:textSize="20pt"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/activityFinderTitle" />

    <!-- the central image currently shown in the activity finder -->
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:id="@+id/activityImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/greencheck"
        android:id="@+id/buttonGreenCheck"
        android:layout_alignBaseline="@+id/buttonRedX"
        android:layout_alignBottom="@+id/buttonRedX"
        android:layout_alignRight="@+id/activityFinderTitle"
        android:layout_alignEnd="@+id/activityFinderTitle"
        style="?android:attr/borderlessButtonStyle"
        android:scaleType="fitCenter"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/buttonBrowseRight"
        android:text="@string/rightArrow"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/activityImage"
        android:layout_toEndOf="@+id/activityImage" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/buttonBrowseLeft"
        android:text="@string/leftArrow"
        android:layout_alignTop="@+id/buttonBrowseRight"
        android:layout_alignBottom="@+id/buttonBrowseRight"
        android:layout_toLeftOf="@+id/activityImage"
        android:layout_toStartOf="@+id/activityImage" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/redx"
        android:id="@+id/buttonRedX"
        style="?android:attr/borderlessButtonStyle"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonGreenCheck"
        android:layout_toStartOf="@+id/buttonGreenCheck" />

</RelativeLayout>
